config_dir = C:/Users/admin/Desktop/github/anychat/trunk/AnyChatConfig
uCenterUrl = http://localhost:8080/IdentityServer/s
mongodbUrl = 172.27.108.73
mongodbPort = 27017
mongodbUsername = anychat
mongodbPassword = 123456
mongodbDBName = anychat
isUseMongodb = true
